<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/calculate_text"
            android:textSize="30sp"
            android:background="@android:drawable/dialog_holo_light_frame" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:drawable/dialog_holo_light_frame">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:textSize="30sp"
                    android:layout_weight="1"
                    android:id="@+id/calc_clear"
                    android:background="@android:drawable/dialog_holo_light_frame"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:layout_weight="1"
                    android:id="@+id/calc_open"
                    android:text="("
                    android:background="@android:drawable/dialog_holo_light_frame"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:layout_weight="1"
                    android:id="@+id/calc_close"
                    android:text=")"
                    android:background="@android:drawable/dialog_holo_light_frame"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="="
                    android:textSize="30sp"
                    android:layout_weight="1"
                    android:id="@+id/calc_equals"
                    android:background="@android:drawable/dialog_holo_light_frame"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1"
                    android:textSize="30sp"
                    android:id="@+id/calc_one"
                    android:background="@android:drawable/dialog_holo_light_frame"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="2"
                    android:textSize="30sp"
                    android:id="@+id/calc_two"
                    android:background="@android:drawable/dialog_holo_light_frame"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="3"
                    android:textSize="30sp"
                    android:id="@+id/calc_three"
                    android:background="@android:drawable/dialog_holo_light_frame"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="+"
                    android:textSize="30sp"
                    android:id="@+id/calc_plus"
                    android:background="@android:drawable/dialog_holo_light_frame"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="4"
                    android:textSize="30sp"
                    android:id="@+id/calc_four"
                    android:background="@android:drawable/dialog_holo_light_frame"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="5"
                    android:textSize="30sp"
                    android:id="@+id/calc_five"
                    android:background="@android:drawable/dialog_holo_light_frame"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="6"
                    android:textSize="30sp"
                    android:id="@+id/calc_six"
                    android:background="@android:drawable/dialog_holo_light_frame"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:textSize="30sp"
                    android:id="@+id/calc_minus"
                    android:background="@android:drawable/dialog_holo_light_frame"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="7"
                    android:textSize="30sp"
                    android:id="@+id/calc_seven"
                    android:background="@android:drawable/dialog_holo_light_frame"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="8"
                    android:textSize="30sp"
                    android:id="@+id/calc_eight"
                    android:background="@android:drawable/dialog_holo_light_frame"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="9"
                    android:textSize="30sp"
                    android:id="@+id/calc_nine"
                    android:background="@android:drawable/dialog_holo_light_frame"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="*"
                    android:textSize="30sp"
                    android:id="@+id/calc_multiply"
                    android:background="@android:drawable/dialog_holo_light_frame"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:text="‹"
                    android:id="@+id/calc_back"
                    android:background="@android:drawable/dialog_holo_light_frame"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="30sp"
                    android:id="@+id/calc_zero"
                    android:background="@android:drawable/dialog_holo_light_frame"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:layout_weight="1"
                    android:id="@+id/cacl_dot"
                    android:text="."
                    android:background="@android:drawable/dialog_holo_light_frame"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="/"
                    android:textSize="30sp"
                    android:id="@+id/calc_split"
                    android:background="@android:drawable/dialog_holo_light_frame"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>




</LinearLayout>